worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream backend {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;

        # Frontend Next.js
        location / {
            root /app/.next;
            index index.html;
            try_files $uri /index.html;
        }

        # Backend Rust API
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
