# ================================
# Sky Genesis CLI - Production Build
# ================================

# ------------------------------
# Builder Stage
# ------------------------------
FROM rust:1.75-slim AS builder

# Install build dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    build-essential \
    openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for build
RUN useradd --create-home --shell /bin/bash builduser

# Set working directory
WORKDIR /build

# Copy dependency files for better caching
COPY cli/Cargo.toml cli/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch

# Change ownership to builduser
RUN chown -R builduser:builduser /build
USER builduser

# Build dependencies only
RUN cargo build --release --locked && rm -rf src target/release/deps/cli*

# Copy source code
COPY cli/src ./src

# Build optimized release binary
RUN cargo build --release --locked

# ------------------------------
# Runtime Stage
# ------------------------------
FROM debian:13-slim AS runtime

# Install minimal runtime dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ca-certificates \
    libssl3 \
    openssh-server \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for CLI with SSH access
RUN groupadd -r -g 1000 cliuser && \
    useradd -r -u 1000 -g cliuser -m -d /home/cliuser -s /bin/bash cliuser && \
    mkdir -p /home/cliuser/.ssh && \
    chown -R cliuser:cliuser /home/cliuser

# Configure SSH with security hardening
RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords no/' /etc/ssh/sshd_config && \
    sed -i 's/#Protocol 2/Protocol 2/' /etc/ssh/sshd_config && \
    sed -i 's/#StrictModes yes/StrictModes yes/' /etc/ssh/sshd_config

# Copy binary from builder with correct ownership
COPY --from=builder --chown=cliuser:cliuser /build/target/release/cli /usr/local/bin/cli

# Ensure binary has correct permissions
RUN chmod 755 /usr/local/bin/cli

# Create secure startup script for SSH server
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Generate SSH host keys if they do not exist\n\
if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N "" -t rsa -b 4096\n\
fi\n\
if [ ! -f /etc/ssh/ssh_host_ed25519_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N "" -t ed25519\n\
fi\n\
\n\
# Ensure proper permissions\n\
chmod 600 /etc/ssh/ssh_host_*_key\n\
chmod 644 /etc/ssh/ssh_host_*.pub\n\
\n\
# Start SSH daemon in foreground\n\
exec /usr/sbin/sshd -D\n\
' > /usr/local/bin/start-ssh.sh

RUN chmod 755 /usr/local/bin/start-ssh.sh && \
    chown cliuser:cliuser /usr/local/bin/start-ssh.sh

# Switch to non-root user
USER cliuser

# Expose SSH port
EXPOSE 22

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /usr/local/bin/cli --version || exit 1

# Default environment with security settings
ENV RUST_LOG=info \
    RUST_BACKTRACE=0 \
    RUST_LOG_STYLE=never

# Start SSH server
CMD ["/usr/local/bin/start-ssh.sh"]