# ================================
# Sky Genesis All-in-One - Production Build
# ================================
# Combines API backend, frontend, and CLI in a single multi-service container

# ------------------------------
# API Builder Stage
# ------------------------------
FROM rust:1.91-slim AS api-builder

# Install build dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    build-essential \
    openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for build
RUN useradd --create-home --shell /bin/bash builduser

# Set working directory
WORKDIR /build

# Copy dependency files for better caching
COPY api/Cargo.toml api/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch

# Change ownership to builduser
RUN chown -R builduser:builduser /build
USER builduser

# Build dependencies only
RUN cargo build --release --locked && rm -rf src target/release/deps/api*

# Copy source code
COPY api/src ./src

# Build optimized release binary
RUN cargo build --release --locked

# ------------------------------
# Frontend Builder Stage
# ------------------------------
FROM node:18-alpine AS frontend-builder

# Install security updates and build tools
RUN apk update && apk upgrade && apk add --no-cache libc6-compat git

# Create non-root user for build
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy dependencies from cache if available
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy package files
COPY --chown=nextjs:nodejs package*.json pnpm-lock.yaml ./

# Switch to non-root user
USER nextjs

# Copy source code
COPY --chown=nextjs:nodejs app/ ./app/
COPY --chown=nextjs:nodejs next.config.ts ./
COPY --chown=nextjs:nodejs tsconfig.json ./
COPY --chown=nextjs:nodejs tailwind.config.js ./
COPY --chown=nextjs:nodejs postcss.config.mjs ./

# Build application with production optimizations
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ------------------------------
# CLI Builder Stage
# ------------------------------
FROM rust:1.91-slim AS cli-builder

# Install build dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for build
RUN useradd --create-home --shell /bin/bash builduser

# Set working directory
WORKDIR /build

# Copy dependency files for better caching
COPY cli/Cargo.toml cli/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch

# Change ownership to builduser
RUN chown -R builduser:builduser /build
USER builduser

# Build dependencies only
RUN cargo build --release --locked && rm -rf src target/release/deps/cli*

# Copy source code
COPY cli/src ./src

# Build optimized release binary
RUN cargo build --release --locked

# ------------------------------
# Dependencies Cache Stage
# ------------------------------
FROM node:18-alpine AS deps

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package*.json pnpm-lock.yaml ./

# Install dependencies with security audit
RUN npm ci --only=production --frozen-lockfile && \
    npm audit --audit-level high --production && \
    npm cache clean --force

# ------------------------------
# Runtime Stage
# ------------------------------
FROM debian:13-slim AS runtime

# Install minimal runtime dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    openssh-server \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root users for each service
RUN groupadd -r -g 1000 apiuser && \
    useradd -r -u 1000 -g apiuser -m -d /home/apiuser -s /bin/bash apiuser && \
    groupadd -r -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs -m -d /home/nextjs -s /bin/bash nextjs && \
    groupadd -r -g 1002 cliuser && \
    useradd -r -u 1002 -g cliuser -m -d /home/cliuser -s /bin/bash cliuser

# Configure SSH with security hardening
RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords no/' /etc/ssh/sshd_config && \
    sed -i 's/#Protocol 2/Protocol 2/' /etc/ssh/sshd_config && \
    sed -i 's/#StrictModes yes/StrictModes yes/' /etc/ssh/sshd_config

# Configure nginx
RUN mkdir -p /var/log/nginx /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx /var/cache/nginx

# Copy nginx configuration
COPY --chown=root:root infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy binaries from builders
COPY --from=api-builder --chown=apiuser:apiuser /build/target/release/api /usr/local/bin/api
COPY --from=cli-builder --chown=cliuser:cliuser /build/target/release/cli /usr/local/bin/cli

# Copy frontend build
COPY --from=frontend-builder --chown=nextjs:nodejs /app/public /app/public
COPY --from=frontend-builder --chown=nextjs:nodejs /app/.next/standalone /app
COPY --from=frontend-builder --chown=nextjs:nodejs /app/.next/static /app/.next/static

# Ensure binaries have correct permissions
RUN chmod 755 /usr/local/bin/api /usr/local/bin/cli

# Configure supervisor
COPY --chown=root:root infrastructure/docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create secure startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Generate SSH host keys if they do not exist\n\
if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N "" -t rsa -b 4096\n\
fi\n\
if [ ! -f /etc/ssh/ssh_host_ed25519_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N "" -t ed25519\n\
fi\n\
\n\
# Ensure proper permissions\n\
chmod 600 /etc/ssh/ssh_host_*_key\n\
chmod 644 /etc/ssh/ssh_host_*.pub\n\
\n\
# Start supervisor to manage all services\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf\n\
' > /usr/local/bin/start-all.sh

RUN chmod 755 /usr/local/bin/start-all.sh

# Create log directories
RUN mkdir -p /var/log/sky-genesis && \
    chown -R apiuser:apiuser /var/log/sky-genesis

# Expose ports
EXPOSE 80 8080 2222

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f --max-time 10 http://localhost/api/v1/health || exit 1

# Default environment with security settings
ENV RUST_LOG=info \
    APP_ENV=production \
    SSH_PORT=2222 \
    RUST_BACKTRACE=0 \
    RUST_LOG_STYLE=never \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Start all services
CMD ["/usr/local/bin/start-all.sh"]