# ================================
# Sky Genesis Enterprise API - Production Build
# ================================
#
# This Dockerfile builds a production-ready API container with:
# - Multi-stage build for optimized image size
# - Security hardening (non-root user, minimal dependencies)
# - Pre-flight checks for operational readiness
# - Dependency waiting and validation
# - SSH server for secure access
# - Health checks for monitoring
# ================================

# ------------------------------
# Builder Stage
# ------------------------------
FROM rust:1.75-slim AS builder

# Install build dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for build
RUN useradd --create-home --shell /bin/bash builduser

# Set working directory
WORKDIR /build

# Copy dependency files for better caching
COPY api/Cargo.toml api/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch

# Change ownership to builduser
RUN chown -R builduser:builduser /build
USER builduser

# Build dependencies only
RUN cargo build --release --locked && rm -rf src target/release/deps/api*

# Copy source code
COPY api/src ./src

# Build optimized release binary
RUN cargo build --release --locked

# ------------------------------
# Runtime Stage
# ------------------------------
FROM debian:testing-slim AS runtime

# Install minimal runtime dependencies with security updates
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    openssh-server \
    postgresql-client \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for API with minimal privileges
RUN groupadd -r -g 1000 apiuser && \
    useradd -r -u 1000 -g apiuser -m -d /home/apiuser -s /bin/bash apiuser && \
    mkdir -p /home/apiuser/.ssh && \
    chown -R apiuser:apiuser /home/apiuser

# Configure SSH with security hardening
RUN mkdir -p /var/run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config && \
    sed -i 's/#PermitEmptyPasswords no/PermitEmptyPasswords no/' /etc/ssh/sshd_config && \
    sed -i 's/#Protocol 2/Protocol 2/' /etc/ssh/sshd_config && \
    sed -i 's/#StrictModes yes/StrictModes yes/' /etc/ssh/sshd_config

# Copy binary from builder with correct ownership
COPY --from=builder --chown=apiuser:apiuser /build/target/release/api /usr/local/bin/api

# Copy utility scripts
COPY --chown=apiuser:apiuser infrastructure/docker/wait-for-dependencies.sh /usr/local/bin/wait-for-dependencies.sh
COPY --chown=apiuser:apiuser infrastructure/docker/validate-env.sh /usr/local/bin/validate-env.sh
COPY --chown=apiuser:apiuser infrastructure/docker/validate-db-schema.sh /usr/local/bin/validate-db-schema.sh
COPY --chown=apiuser:apiuser infrastructure/docker/preflight-check.sh /usr/local/bin/preflight-check.sh

# Ensure scripts have correct permissions
RUN chmod 755 /usr/local/bin/api \
    && chmod 755 /usr/local/bin/wait-for-dependencies.sh \
    && chmod 755 /usr/local/bin/validate-env.sh \
    && chmod 755 /usr/local/bin/validate-db-schema.sh \
    && chmod 755 /usr/local/bin/preflight-check.sh

# Create secure startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "========================================"\n\
echo "Starting Sky Genesis Enterprise API Server"\n\
echo "========================================"\n\
\n\
# Generate SSH host keys if they do not exist\n\
echo "Setting up SSH..."\n\
if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N "" -t rsa -b 4096 >/dev/null 2>&1\n\
fi\n\
if [ ! -f /etc/ssh/ssh_host_ed25519_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N "" -t ed25519 >/dev/null 2>&1\n\
fi\n\
\n\
# Ensure proper permissions\n\
chmod 600 /etc/ssh/ssh_host_*_key 2>/dev/null || true\n\
chmod 644 /etc/ssh/ssh_host_*.pub 2>/dev/null || true\n\
\n\
# Start SSH daemon in background\n\
echo "Starting SSH daemon..."\n\
/usr/sbin/sshd -D &\n\
SSH_PID=$!\n\
\n\
# Function to cleanup on exit\n\
cleanup() {\n\
    echo "Shutting down services..."\n\
    kill $SSH_PID 2>/dev/null || true\n\
    exit 0\n\
}\n\
\n\
# Trap signals for graceful shutdown\n\
trap cleanup SIGTERM SIGINT\n\
\n\
# Run pre-flight checks\n\
echo "Running pre-flight checks..."\n\
if ! /usr/local/bin/preflight-check.sh; then\n\
    echo "ERROR: Pre-flight checks failed! Aborting startup."\n\
    cleanup\n\
    exit 1\n\
fi\n\
\n\
echo "========================================"\n\
echo "Starting API server..."\n\
echo "========================================"\n\
\n\
# Start API server\n\
exec /usr/local/bin/api\n\
' > /usr/local/bin/start.sh

RUN chmod 755 /usr/local/bin/start.sh && \
    chown apiuser:apiuser /usr/local/bin/start.sh

# Switch to non-root user
USER apiuser

# Expose ports
EXPOSE 8080 2222

# Health check with improved configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f --max-time 10 http://localhost:8080/api/v1/health || exit 1

# Default environment with security settings
ENV RUST_LOG=info \
    APP_ENV=production \
    SSH_PORT=2222 \
    RUST_BACKTRACE=0 \
    RUST_LOG_STYLE=never

# Start application with SSH
CMD ["/usr/local/bin/start.sh"]