# ================================
# Sky Genesis Frontend - Production Build
# ================================

# ------------------------------
# Dependencies Stage
# ------------------------------
FROM node:18-alpine AS deps

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package*.json pnpm-lock.yaml ./

# Install dependencies with security audit
RUN npm ci --only=production --frozen-lockfile && \
    npm audit --audit-level high --production && \
    npm cache clean --force

# ------------------------------
# Builder Stage
# ------------------------------
FROM node:18-alpine AS builder

# Install security updates and build tools
RUN apk update && apk upgrade && apk add --no-cache libc6-compat git

# Create non-root user for build
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy package files
COPY --chown=nextjs:nodejs package*.json pnpm-lock.yaml ./

# Switch to non-root user
USER nextjs

# Copy source code
COPY --chown=nextjs:nodejs app/ ./app/
COPY --chown=nextjs:nodejs next.config.ts ./
COPY --chown=nextjs:nodejs tsconfig.json ./
COPY --chown=nextjs:nodejs tailwind.config.js ./
COPY --chown=nextjs:nodejs postcss.config.mjs ./

# Build application with production optimizations
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ------------------------------
# Runtime Stage
# ------------------------------
FROM node:18-alpine AS runner

# Install minimal runtime dependencies with security updates
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    libc6-compat \
    && rm -rf /var/cache/apk/*

# Create non-root user with minimal privileges
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs -h /home/nextjs

# Set working directory
WORKDIR /app

# Set secure environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_OPTIONS="--max-old-space-size=512"

# Copy built application with correct ownership
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check with improved configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f --max-time 10 http://localhost:3000/api/health || exit 1

# Start application
CMD ["node", "server.js"]