# ================================
# Sky Genesis API - Production Build
# ================================

# ------------------------------
# Builder Stage
# ------------------------------
FROM rust:1.70-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /api

# Copy dependency files for better caching
COPY api/Cargo.toml api/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release && rm -rf src target/release/deps/sky_genesis*

# Copy source code
COPY api/src ./src

# Build optimized release binary
RUN cargo build --release

# ------------------------------
# Runtime Stage
# ------------------------------
FROM debian:12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for API
RUN groupadd -r apiuser && useradd -r -g apiuser -m -d /home/apiuser -s /bin/bash apiuser

# Configure SSH
RUN mkdir -p /var/run/sshd /home/apiuser/.ssh
RUN echo 'apiuser:changeme' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
RUN sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config

# Copy binary from builder
COPY --from=builder /api/target/release/api /usr/local/bin/api

# Set ownership
RUN chown -R apiuser:apiuser /home/apiuser /usr/local/bin/api

# Create startup script
RUN echo '#!/bin/bash\n\
# Generate SSH host keys if they do not exist\n\
if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N "" -t rsa\n\
fi\n\
if [ ! -f /etc/ssh/ssh_host_ed25519_key ]; then\n\
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N "" -t ed25519\n\
fi\n\
\n\
# Start SSH daemon\n\
/usr/sbin/sshd -D &\n\
\n\
# Start API server\n\
exec /usr/local/bin/api' > /usr/local/bin/start.sh

RUN chmod +x /usr/local/bin/start.sh

# Expose ports
EXPOSE 8080 2222

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default environment
ENV RUST_LOG=info
ENV APP_ENV=production
ENV SSH_PORT=2222

# Start application with SSH
CMD ["/usr/local/bin/start.sh"]