[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
priority=1

[program:api]
command=/usr/local/bin/api
user=apiuser
directory=/home/apiuser
environment=RUST_LOG=info,APP_ENV=production
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api-error.log
priority=2

[program:cli-ssh]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cli-ssh.log
stderr_logfile=/var/log/supervisor/cli-ssh-error.log
priority=3

[group:all-services]
programs=nginx,api,cli-ssh
priority=999